{
"ConnectionStrings": {
  "DefaultConnection": "Server=learningkidsdb.cvkwqo4gwkwr.us-east-2.rds.amazonaws.com,1433;Database=LearningKidsDB;User Id=admin;Password=Learning123!.;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
},
  "Cors": {
    "AllowedOrigins": ["*"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MathTutor": {
    "PrimaryGrade": 6,
    "Temperature": 0.3,
    "TopP": 0.8,
    "MaxOutputTokens": 800,
    "Model": "gpt-4o",
    "ShowSteps": true,
    "VerifyAnswers": true
  }
}
